<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Nicky Fuzzbox's WebGrooveBox</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.001a7345276b0bff9669.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.fb37b38d89cb777e9d99.js" type="module"></script><script src="runtime-es5.fb37b38d89cb777e9d99.js" nomodule defer></script><script src="polyfills-es5.3f81798dab399e8c607f.js" nomodule defer></script><script src="polyfills-es2015.c1f142d23713235da53a.js" type="module"></script><script src="main-es2015.7742f548e0f3463d57be.js" type="module"></script><script src="main-es5.7742f548e0f3463d57be.js" nomodule defer></script></body>

</html>
